<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Welcome to DULL</title>
    <link rel='stylesheet' href='styles.css'>
    <style>
        body {
            background-color: blanchedalmond
        }
        
        h1 {
            text-align: left;
            color: rgb(129, 156, 9)
        }
        
        h2 {
            color: cornflowerblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            opacity: 0.5;
            border: 1.5px solid blue;
            padding-left: 10pt
        }
        
        h3
    </style>
</head>


<h1>ERIC'S INTERNET CORNER</h1>
<h3>Has anyone else been attacked by chickens while turkey huntin'?</h3>

<img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_893,c_fill,g_auto,h_502,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F210310170027-adam-driver-lady-gaga.jpg">

<section>
    <p>Look at these two. Couple a wack-a-doo's, huh guys. Anyway, this is a mock page to work on making super cool websites and play with general commands. But while I'm at it I figure I can teach something in return. </p>

    <h2>HERE IS WHAT UNCLE ERIC IS TEACHING...
    </h2>
    <ul>
        <li>How to dress to let everyone know you're having a midlife chrisis!</li>
        <li>How to make a website that will guarantee you will never get a job!</li>
        <li>Learn new ways to get people to borrow you money for no reason!</li>
    </ul>

    <p>And in current events. People sure are worked up over that Meghan Markle and Prince Harry fella talking to Oprah for a few hours about how shitty the royal English family can be. There. I think thats a pretty good amount of content. Solid website.
    </p>
</section>


</body>

</html>